<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_posts">

    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.aarif.mvvmcoroutines.ui.post.PostsFragment"
        android:label="@string/title_posts"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.aarif.mvvmcoroutines.ui.album.AlbumsFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.aarif.mvvmcoroutines.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_notifications" />
</navigation>